<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            font-family: 'Kanit', sans-serif !important;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
            font-family: 'Kanit', sans-serif !important;
        }
        
        .header {
            margin: 0 auto;
            width: 100%;
            height: 90px;
            line-height: 70px;
            background: #37B5FF;
            text-align: center;
            color: white;
        }
        
        .header img {
            width: 80px;
            height: 80px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .contenido-correo {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            height: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">

        <img src="../public/img/HUBCLEAN.png" alt="">


    </header>
    <div class="contenido-correo">
        <h2>HUBCLEAN</h2>
        <h3>Titulo Contenido</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sint ullam eaque voluptas sed impedit adipisci repellat sapiente consequatur, fugiat obcaecati recusandae aperiam. Asperiores distinctio dolores corrupti ipsa incidunt in?</p>
        <small>Gracias por contactarnos</small>
        <br>
        <small>Atentamente equipo HUBCLEAN</small>
    </div>
</body>

</html>